<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cactus</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
        }
        .card-container{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
           
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: grid;
            justify-content: center;
            align-items: center;
            width: 45%;
            margin: 0 auto;
            border-radius: 10px;
            
        }
        .card-image{
            width: 50%;
            padding:10px 30px;
        }
        .card-image img{
            width: 363px;
            border-radius: 10px;
        }
        button{
            background-color: #E5EAF0;
            color:#883AE1;
            border:none;
            border-radius: 10px;
            padding:5px 18px;
        }
        .card-content{
            padding:10px 30px;
        }
        .card-content p{
            color:  #6f6161;
        }
        .card-author{
            padding:0px 30px;
        }
         hr{
          width: 90%;
          color: black;
        }
        @media only screen and ((max-width:863px) ){ 
        .card {
            width: 65%;
            padding: 10px;
            }
       
    }
        @media only screen and ((max-width:640px)){
         
        .card {
            width: 55%;
            padding: 10px;
            }
            .card-image img{
            width: 17em;
            border-radius: 10px;
        }
    }
       
    </style>
</head>
<body>
    <main class="card-container">
        <div class="card">
            <div class="card-image">
                <img src="cactus_img.jpg" alt="">
            </div>
            <div class="card-content">
                <button>Design</button>
                <h3>Embracing Minimalism</h3>
                <p>For minimalism sculptures to minimalist painting, this body will inspire you to appreciate the beauty that lies in simplicity.</p>
               
            </div>
             <hr>
             <div class="card-author">
                <p>Fatema Zohora</p>
               
            </div>
            
        </div>
    </main>
    
</body>
</html>